MONGO_HOST='development-eu-west-1-pri.lrcbq.mongodb.net'
MONGO_DATABASE=<database-name>
MONGO_PARAMS='authSource=admin&readPreference=secondaryPreferred'
MONGO_USER=dbuser
MONGO_PASSWORD=<vault>
DASHBOARD_BE_URL=https://dashboard.dev.ultimate.ai
PERMISSIONS_SERVICE_URL='https://permissions-service.dev.internal.ultimate.ai'
JWT_SECRET=<vault>
PORT=3007
NODE_ENV=local
APP_ENV=local
APP_NAME=some-app
